@import url(bootstrap.min.css) screen;
@import url(animations.css) screen;
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
li,
ul {
    margin: 0;
    padding: 0
}
.google-map-canvas,
.google-map-canvas * {
    .box-sizing(content-box)
}
.reset-box-sizing,
.reset-box-sizing *,
.reset-box-sizing:after,
.reset-box-sizing:before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}
body {
    padding: 0;
    margin: 0
}
h1,
h2,
h3,
h4,
h5 {

    font-weight: 300!important;
    color: #000;
    text-transform: uppercase
}
h2 {
    font-size: 24px;
    letter-spacing: 4px;
    margin: 0;
    padding: 0
}
h3 {
    font-size: 30px
}
h4 {
    font-size: 24px
}
strong {
    color: #000;
    font-weight: 400
}
a:focus,
a:hover {
    color: #718639;
    text-decoration: none
}
p {
    margin-top: 25px
}
.lazy {
    opacity: 0;
    transition: opacity .3s ease-in
}
.lazy-loaded {
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    opacity: 1
}
.noscroll {
    margin: 0;
    overflow: hidden;
    height: 100%
}
.row {
    margin: 0;
    padding: 0
}
.container {
    position: relative
}
.isStuck {
    left: 0;
    width: 100%
}
.backstretch {
    background-position: fixed!important
}
#main-menu {
    width: 100%;
    display: block;
    height: auto;
    position: relative;
    top: 0
}
.navbar-nav.nav-justified>li {
    float: none
}
.navbar.navbar-inverse.navbar-static-top {
    border: 0;
    margin-bottom: 0!important
}
.navbar.navbar-inverse.navbar-static-top a {
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.section {
    min-height: 400px;
    position: relative
}
.section .position {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0
}
.section>.section-content {
    padding: 80px 140px;
    position: relative!important
}
.section.home {
    height: 100%;
    overflow: hidden!important;
    background-position: fixed;
    background-color: #000
}
.section.home .logo {
    visibility: hidden;
    width: 409px;
    height: 187px;
    left: 50%;
    top: 50%;
    margin-left: -205px;
    margin-top: -180px;
    text-align: center
}
.section.home .logo h1 {
    margin: 5px 34px 5px 10px;
    font-weight: 300!important;
    color: #fff;
    font-size: 22px;
    line-height: 31px;
    letter-spacing: 3px
}
.section.home .icon-scroll {
    cursor: pointer;
    background: url(../images/icon-scroll-down.png) no-repeat left top;
    width: 22px;
    height: 52px;
    top: auto;
    bottom: 100px;
    left: 50%;
    margin-left: -11px
}
.section.about>.section-content {
    padding-top: 140px;
    padding-bottom: 0
}
.section.about .heading {
    background-color: #fff;
    text-align: left;
    padding: 0;
    width: 44%
}
.section.about .heading h1 {
    color: #000;
    font-size: 40px;
    line-height: 48px
}
.section.about .heading h4 {
    color: #4e4e4e;
    margin-top: 0
}
.section.about .col-left {
    padding-left: 0!important
}
.section.about .col-left ul {
    margin-left: 25px
}
.section.about .col-left ul li {
    border-bottom: 1px solid #EEEEEE;
    padding: 5px 0
}
.section.about .col-left h5 {
    font-family: Lato, sans-serif!important;
    font-weight: 300!important;
    font-size: 24px;
    line-height: 31px;
    text-transform: none
}
.section.about .col-right {
    margin-top: -190px;
    padding-left: 120px
}
.section.about .col-right h3 {
    display: block;
    font-size: 24px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 38px
}
.section.about .col-right .col {
    min-height: 185px;
    padding: 40px 25px 50px;
    color: #fff;
    font-size: 72px;
    font-weight: 400;
    line-height: 72px;
    text-align: center
}
.section.about .col-right .col strong {
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300
}
.section.about .col-right .col.col1 {
    width: 31.6%;
    background-color: #000
}
.section.about .col-right .col.col2 {
    width: 31.6%;
    background-color: #3f3f3f;
    margin-left: 15px;
    padding-top: 40px;
    padding-bottom: 29px
}
.section.about .col-right .col.col3 {
    width: 31.6%;
    background-color: #767676;
    margin-left: 15px
}
.section.about .col-right .col.col4 {
    padding: 0;
    margin-top: 24px;
    margin-bottom: 80px
}
.section.about .col-right .col.col4 img {
    margin: 0 auto;
    visibility: hidden
}
.section.services>.section-content {
    padding: 100px 100px 0
}
.section.services>.section-content .carousel-inner {
    width: 80%;
    margin: 0 auto
}
.section.services>.section-content .carousel-inner .item {
    padding: 0;
    margin-bottom: 0;
    min-height: 400px!important
}
.section.services>.section-content .carousel-caption {
    position: relative;
    left: auto;
    right: auto;
    bottom: auto;
    color: #000;
    text-align: left;
    text-shadow: none;
    padding: 0 0 0 20px
}
.section.services>.section-content .carousel-caption h3 {
    margin: 0!important;
    font-size: 30px
}
.section.services>.section-content .carousel-control {
    width: 45px
}
.section.services >.section-content .carousel-control.left,
.section.services >.section-content .carousel-control.right {
    background-image: none;
    background-image: none;
    filter: none;
    text-align: left
}
.section.services >.section-content .carousel-control.right {
    left: auto;
    right: 0
}
.section.services>.section-content .carousel-control.left span,
.section.services>.section-content .carousel-control.right span {
    opacity: .4;
    filter: alpha(opacity=40);
    font-weight: 100;
    font-size: 64px
}
.section.services>.section-content .carousel-control:focus,
.section.services>.section-content .carousel-control:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}
.section.services>.section-content .carousel-control .glyphicon-chevron-left,
.section.services>.section-content .carousel-control .glyphicon-chevron-right {
    background: url(../images/carousel-arrow.png) no-repeat left top;
    width: 38px;
    height: 69px;
    top: 20%
}
.section.services>.section-content .carousel-control .glyphicon-chevron-right {
    background-position: -44px;
    right: 0
}
.section.services >.section-content .carousel-indicators {
    display: none;
    bottom: 10px;
    width: 60%;
    margin-left: -30%
}
.section.services >.section-content .carousel-indicators li {
    width: 16px;
    height: 16px;
    margin: 1px 10px;
    border: 0;
    background-color: #ccc;
    background-color: rgba(0, 0, 0, .1)
}
.section.services >.section-content .carousel-indicators .active {
    background-color: #000
}
.carousel-services-indicators-second >li>a:focus,
.carousel-services-indicators-second >li>a:hover {
    text-decoration: none;
    background-color: #fff
}
.carousel-services-indicators-second {
    border: 0;
    border-top: 1px solid #d1d1d1;
    margin-top: 50px
}
.carousel-services-indicators-second>li>a {
    
    font-size: 16px;
    text-transform: uppercase;
    color: #8e8e8e;
    padding: 25px 4px
}
.carousel-services-indicators-second >li>a {
    border-radius: 0
}
.carousel-services-indicators-second >li >a:hover {
    color: #000
}

.section.projects>.section-content {
    padding: 80px 0 0 20px
}
.section.projects .col-left {
    margin: 0!important;
    padding: 0 20px 30px 0!important
}
#projects-filters-col {
    background-color: #efefef;
    padding: 50px
}
.section.projects .col-left h2 {
    font-size: 48px;
    line-height: 58px
}
.section.projects .col-left .project-filters {
    padding-top: 40px
}
.section.projects .col-left a.project-filter {
    display: block!important;
    padding: 10px 2px;
    border-bottom: 1px solid #d1d1d1
}
.section.projects .col-left a.project-filter:hover i {
    visibility: visible
}
.section.projects .col-left a.project-filter.active,
.section.projects .col-left a.project-filter:focus,
.section.projects .col-left a.project-filter:hover {
    background-color: transparent;
    color: #000;
    font-weight: 700
}
.section.projects .col-left a.project-filter i {
    visibility: visible
}
.section.projects .col-left .portfolio-link {
    display: inline-block;
    float: none;
    font-size: 14px;
    border: 1px solid #d1d1d1;
    padding: 10px 12px;
    margin-top: 50px
}
.section.projects .col-left .portfolio-link:hover {
    color: #fff;
    background-color: #000
}
.section.projects .col-right {
    padding: 0
}
.section.projects .col-right .magnet-item {
    width: 23%;
    height: 262px;
    overflow: hidden;
    background: #EEE;
    position: relative
}
.section.projects .col-right .magnet-item.large {
    width: 47.3%;
    height: 542px
}
.section.projects .col-right .magnet-item:hover .caption {
    opacity: 1
}
.section.projects .col-right .magnet-item img {
    min-height: 100%!important;
    margin: 0;
    padding: 0;
    float: left;
    z-index: 4
}
.section.projects .col-right .magnet-item .caption {
    height: 100%;
    width: 100%;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    -webkit-transition: all .55s ease-in-out;
    -moz-transition: all .55s ease-in-out;
    -o-transition: all .55s ease-in-out;
    -ms-transition: all .55s ease-in-out;
    transition: all .55s ease-in-out
}
.section.projects .col-right .magnet-item .blur {
    background-color: rgba(0, 0, 0, .65);
    height: 100%;
    width: 100%;
    z-index: 5;
    position: absolute
}
.section.projects .col-right .magnet-item .caption-text {
    padding: 0 20px;
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 40%
}
.section.projects .col-right .magnet-item .caption-text h4 {
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    margin: 0
}
.section.projects .col-right .magnet-item.large .caption-text h4 {
    font-size: 30px
}
#project-detail {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background-color: #000;
    width: 100%;
    height: 100%;
    overflow: scroll
}
#project-detail .pull-right {
    background-color: #000;
    border: 1px solid rgba(255, 255, 255, .4);
    color: #fff;
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 9999
}
#project-detail .pull-right:hover {
    opacity: 1
}
#project-detail .content .col-left {
    height: 100%;
    padding: 35px 25px 45px;
    color: #fff
}
#project-detail .content .col-left h1 {
    font-size: 48px;
    color: #fff;
    line-height: 57px;
    margin: 0
}
#project-detail .content .col-left .desc,
#project-detail .content .col-left .lead {
    color: #fff
}
#project-detail .content .col-left .desc {
    padding-top: 25px
}
#project-detail .content .col-right {
    margin-top: 50px;
    background-color: #000;
    padding: 0
}
#project-detail .content .col-right .image {
    margin: 20px;
    text-align: right!important
}
.section.clients .heading {
    background-color: #fff;
    padding: 64px 0
}
.section.clients .heading h2 {
    color: #000
}
.section.clients .heading .lead {
    color: #474747
}
.section.clients>.section-content {
    padding: 0
}
.section.clients .row .col {
    padding: 96px 0;
    text-align: center
}
.section.clients .row .col img {
    margin: 0 auto!important
}
.section.contact>.section-content {
    padding: 0
}
.section.contact>.section-content .col-left {
    padding: 0;
    min-height: 668px;
    background-color: #363636
}
.section.contact>.section-content .col-left .nav-pills>li>a {
    border-radius: 0;
    color: #afafaf;
    
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 38px 0 38px 25px
}
.section.contact>.section-content .col-left .nav-pills>li>a i {
    visibility: hidden
}
.section.contact>.section-content .col-left .nav-pills>li.active>a i {
    visibility: visible
}
.section.contact>.section-content .col-mid {
    background-color: #fff;
    padding: 0
}
.section.contact>.section-content .col-mid .tab-content {
    display: none
}
.section.contact>.section-content .col-mid .tab-content.active {
    display: block
}
.section.contact>.section-content .col-mid .address {
    font-size: 22px;
    font-weight: 300!important;
    padding: 80px 50px;
}
.section.contact>.section-content .col-mid .address strong {
    font-size: 14px;
    display: block;
    text-transform: uppercase;
    color: #333
}
.section.contact>.section-content .col-mid .address.row3 {
    border: 0
}
.section.contact>.section-content .col-right,
.section.contact>.section-content .col-right .row {
    background-color: #fff!important
}
.section.contact>.section-content .col-right {
    padding: 40px 80px 28px 60px;
}
.section.contact>.section-content .col-right h4 {
    margin: 0;
    padding: 0;
    letter-spacing: 3pt;
    font-size: 28px
}
.section.contact>.section-content .col-right .row {
    margin-left: -15px
}
.contact-form .form-note {
    padding-bottom: 20px
}
.contact-form label {
    font-weight: 300;
    padding-top: 10px
}
.contact-form label span {
    color: #9B9B9B
}
.contact-form .security-code-image {
    border: 1px solid #CCC;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding-left: 5px
}
.contact-form .btn-submit {
    
    font-size: 18px;
    text-transform: uppercase;
    padding: 16px 25px;
    background-color: #000;
    color: #fff;
    -webkit-border-radius: 0;
    border-radius: 0
}
.contact-form .btn-submit:hover {
    background-color: #333
}
.contact-form ul {
    padding: 0;
    background: 0;
    list-style: none;
    border: 0;
    margin: 0
}
.contact-form ul li {
    font-size: 12px!important;
    color: #636363;
    display: block;
    padding-top: 2px;
    padding-bottom: 4px
}
input.parsley-success,
textarea.parsley-success {
    background-color: #FFF!important;
    border: 1px solid #D6E9C6!important
}
input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    color: #B94A48!important;
    background-color: #F2DEDE!important;
    border: 1px solid #EED3D7!important
}
.section.footer {
    border-top: 1px solid #dadad1;
    background: url(../images/logo-lineart.png) no-repeat center top
}
.section.footer .section-content {
    padding: 50px
}
.section.footer .col-left .copyright {
    display: block;
    padding-bottom: 10px
}
.section.footer .col-left .credits,
.section.footer .col-left .credits a {
    color: #777!important;
    font-size: 14px!important
}
.section.footer .col-right {
    text-align: right
}
.section.footer .col-right a {
    font-size: 26px;
    color: #000
}
.section.footer .col-right a:hover {
    color: #333
}
.section.footer .col-right .houzz,
.section.footer .col-right .linkedin,
.section.footer .col-right .pinterest {
    font-size: 30px
}
@media only screen and (min-width: 1700px) and (max-width: 2000px) {
    .section.projects .col-right .magnet-item {
        width: 23%;
        height: 222px
    }
    .section.projects .col-right .magnet-item.large {
        width: 47.3%;
        height: 463px!important
    }
}
@media only screen and (min-width: 1500px) and (max-width: 1690px) {
    .section.projects .col-right .magnet-item {
        width: 23%;
        height: 196px
    }
    .section.projects .col-right .magnet-item.large {
        width: 47.3%;
        height: 412px!important
    }
    .section.projects .col-right .magnet-item .caption-text h4 {
        font-size: 20px
    }
    .section.projects .col-right .magnet-item.large .caption-text h4 {
        font-size: 28px
    }
}
@media only screen and (max-width: 1490px) {
    .section .heading {
        padding: 24px 0
    }
    .section.about>.section-content {
        padding-left: 70px;
        padding-right: 70px
    }
    .section.about .col-right .col.col2 {
        padding-top: 40px
    }
    .section.about .col-right {
        padding-left: 80px
    }
    .section.services>.section-content {
        padding: 70px 20px
    }
    .section.services>.section-content .carousel-inner {
        width: 85%
    }
    .section.services>.section-content .carousel-inner .item {
        margin-bottom: 0;
        min-height: 370px!important
    }
    .section.projects .col-right .magnet-item {
        width: 23%;
        height: 186px
    }
    .section.projects .col-right .magnet-item.large {
        width: 47.3%;
        height: 392px!important
    }
    .section.projects .col-right .magnet-item .caption-text h4 {
        font-size: 20px
    }
    .section.projects .col-right .magnet-item.large .caption-text h4 {
        font-size: 28px
    }
    .section.clients .row .col {
        padding: 56px 80px
    }
    #google-map {
        height: 560px
    }
    .section.contact>.section-content .col-left .nav-pills>li>a {
        font-size: 17px;
        letter-spacing: 0;
        padding: 38px 0 38px 22px
    }
    .section.contact>.section-content .col-mid .address {
        font-size: 21px;
        padding: 74px 50px
    }
    .section.footer>.section-content {
        padding: 50px
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1290px) {
    .section.about .col-right {
        margin-top: 30px;
        padding-left: 0
    }
    .section.about .heading {
        width: 100%
    }
    #projects-filters-col {
        background-color: #efefef;
        padding: 30px
    }
    .section.projects .col-left h2 {
        font-size: 38px;
        line-height: 48px
    }
    .section.projects .col-right .magnet-item {
        width: 31%;
        height: 200px
    }
    .section.projects .col-right .magnet-item.large {
        width: 64%;
        height: 420px!important
    }
    .section.projects .col-right .magnet-item .caption-text h4 {
        font-size: 20px
    }
    .section.projects .col-right .magnet-item.large .caption-text h4 {
        font-size: 28px
    }
}
@media only screen and (max-width: 1024px) {
    .navbar.navbar-inverse.navbar-static-top a {
        font-size: 15px
    }
    .section .heading {
        padding: 24px 0
    }
    .section.home {
        height: 670px
    }
    .section.home .logo {
        margin-top: -185px
    }
    .section.about .heading {
        width: 100%
    }
    .section.about>.section-content {
        padding-left: 70px;
        padding-right: 70px
    }
    .section.about .col-right .col.col2 {
        padding-top: 40px
    }
    .section.about .col-right {
        margin-top: 30px;
        padding-left: 0
    }
    .section.services>.section-content {
        padding: 70px 20px
    }
    .section.services>.section-content .carousel-inner {
        width: 85%
    }
    .section.services>.section-content .carousel-inner .item {
        margin-bottom: 0;
        min-height: 288px!important
    }
    .carousel-services-indicators-second>li>a {
        font-size: 14px
    }
    #projects-filters-col {
        background-color: #efefef;
        padding: 30px
    }
    .section.projects .col-left h2 {
        font-size: 38px;
        line-height: 48px
    }
    .section.projects .col-right .magnet-item {
        width: 46.5%;
        height: 200px
    }
    .section.projects .col-right .magnet-item.large {
        width: 96%;
        height: 420px!important
    }
    .section.projects .col-right .magnet-item .caption-text h4 {
        font-size: 20px
    }
    .section.projects .col-right .magnet-item.large .caption-text h4 {
        font-size: 28px
    }
    #project-detail .content .col-left h1 {
        font-size: 38px;
        line-height: 47px
    }
    .section.clients .row .col {
        padding: 46px 80px
    }
    #google-map {
        height: 460px
    }
    .section.contact>.section-content .col-left {
        min-height: 668px
    }
    .section.contact>.section-content .col-left .nav-pills>li>a {
        font-size: 15px;
        letter-spacing: 0;
        padding: 38px 0 38px 22px
    }
    .section.contact>.section-content .col-mid .address {
        font-size: 19px;
        padding: 70px 50px
    }
    .section.footer>.section-content {
        padding: 40px
    }
}
@media only screen and (max-width: 800px) {
    .section>.section-content {
        padding: 40px 80px
    }
    .section.about>.section-content {
        padding-left: 40px;
        padding-right: 40px
    }
    .section.services>.section-content .carousel-inner .item {
        margin-bottom: 0;
        min-height: 620px!important
    }
    .section.services>.section-content .carousel-inner .carousel-caption {
        padding: 0;
        margin-top: 20px
    }
    .section.services >.section-content .carousel-indicators {
        display: block
    }
    .carousel-services-indicators-second {
        display: none
    }
    .section.projects .col-left {
        width: 34%
    }
    #projects-filters-col {
        margin-top: -10px;
        padding: 15px 0 0!important
    }
    .section.projects .col-left h2 {
        display: block;
        margin: 20px 18px 12px;
        font-size: 26px;
        letter-spacing: 0;
        line-height: 32px
    }
    .section.projects .col-left a.project-filter {
        padding: 14px 2px 10px 10px
    }
    .section.projects .col-left .portfolio-link {
        margin: 80px 0 20px 14px;
        font-size: 13px
    }
    .section.projects .col-right {
        padding-top: 0!important;
        width: 66%
    }
    .section.projects .col-right .magnet-item {
        width: 46%;
        height: 180px
    }
    .section.projects .col-right .magnet-item.large {
        width: 95.4%;
        height: 350px!important
    }
    .section.projects .col-right .magnet-item .caption-text h4 {
        font-size: 20px
    }
    .section.projects .col-right .magnet-item.large .caption-text h4 {
        font-size: 28px
    }
    #project-detail .content .col-left {
        padding: 55px 20px 0
    }
    #project-detail .content .col-left h1 {
        font-size: 38px;
        line-height: 47px
    }
    .section.contact>.section-content .col-left {
        min-height: 24px
    }
    .section.contact>.section-content .col-left .nav-pills>li>a {
        font-size: 18px;
        padding: 22px 105px
    }
    .section.contact>.section-content .col-left .nav-pills>li.active>a i,
    .section.contact>.section-content .col-left .nav-pills>li>a i {
        display: none
    }
    .section.contact>.section-content .col-mid {
        width: 35%
    }
    .section.contact>.section-content .col-mid .address {
        font-size: 19px;
        padding: 71px 25px!important
    }
    .section.contact>.section-content .col-right {
        width: 65%;
        padding: 30px 45px
    }
    .contact-form label {
        font-size: 14px
    }
    .section.footer>.section-content {
        padding: 30px
    }
}
@media only screen and (min-width: 410px) and (max-width: 690px) {
    .section.home .logo {
        width: 280px;
        margin-left: -140px;
        margin-top: -170px
    }
    .section.home .logo img {
        width: 320px!important;
        margin: 0 auto
    }
    .section.home .logo h1 {
        margin: 5px 25px 5px 5px;
        font-size: 17px;
        line-height: 21px;
        letter-spacing: 2px;
        text-align: center!important
    }
    .section.about .col-right {
        margin-top: 0;
        padding-left: 0
    }
    .section.about .col-right .col.col1 {
        width: 100%
    }
    .section.about .col-right .col.col2 {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
        padding-top: 40px;
        padding-bottom: 0
    }
    .section.about .col-right .col.col3 {
        width: 100%;
        margin-left: 0;
        margin-top: 10px
    }
    .section.services>.section-content .carousel-inner .item {
        margin-bottom: 0;
        min-height: 550px!important
    }
    .section.services >.section-content .carousel-control.left,
    .section.services >.section-content .carousel-control.right {
        display: none
    }
    .section.projects>.section-content {
        padding: 0
    }
    .section.projects .col-left {
        width: 38%
    }
    .section.projects .col-right {
        width: 62%
    }
    #projects-filters-col {
        padding: 15px 0 0!important
    }
    .section.projects .col-left .nav>li>a {
        font-size: 14px;
        padding-left: 18px
    }
    .section.projects .col-right .magnet-item {
        width: 95.4%;
        height: 250px
    }
    .section.projects .col-right .magnet-item.large {
        width: 95.4%;
        height: 250px!important
    }
    .section.projects .col-right .magnet-item .caption-text h4 {
        font-size: 20px
    }
    .section.projects .col-right .magnet-item.large .caption-text h4 {
        font-size: 28px
    }
    .section.clients .row .col {
        padding: 25px 15px
    }
    .section.clients .row .col img {
        margin: 0 auto
    }
}
@media only screen and (max-width: 400px) {
    .section,
    body {
        margin: 0;
        overflow-x: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 100%
    }
    .section .heading {
        padding: 22px 20px 18px
    }
    .section .heading h2 {
        font-size: 38px;
        line-height: 38px
    }
    .section.home .logo {
        width: 280px;
        margin-left: -140px;
        margin-top: -170px
    }
    .section.home .logo img {
        width: 320px!important;
        margin: 0 auto
    }
    .section.home .logo h1 {
        margin: 5px 25px 5px 5px;
        font-size: 17px;
        line-height: 21px;
        letter-spacing: 2px;
        text-align: center!important
    }
    .navbar-collapse {
        max-height: 100%!important;
        margin: 0;
        padding: 0
    }
    .navbar-toggle {
        border: 0
    }
    .navbar-toggle .icon-bar {
        height: 3px
    }
    .section.about>.section-content {
        padding: 150px 23px 0
    }
    .section.about>.section-content .heading h2 {
        font-size: 42px
    }
    .section.about>.section-content .heading h4 {
        font-size: 19px
    }
    .section.about .col-right {
        margin-top: 0;
        padding-left: 0
    }
    .section.about .col-right .col.col1 {
        width: 100%
    }
    .section.about .col-right .col.col2 {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
        padding-top: 40px;
        padding-bottom: 0
    }
    .section.about .col-right .col.col3 {
        width: 100%;
        margin-left: 0;
        margin-top: 10px
    }
    .section.services>.section-content {
        padding: 20px 0
    }
    .section.services>.section-content .carousel-inner {
        width: 100%
    }
    .section.services>.section-content .carousel-inner .item {
        margin-bottom: 0;
        min-height: 470px!important
    }
    .section.services>.section-content .carousel-caption {
        font-size: 14px
    }
    .section.services>.section-content .carousel-caption h3 {
        font-size: 25px
    }
    .section.services >.section-content .carousel-indicators {
        display: block
    }
    .carousel-services-indicators-second,
    .section.services >.section-content .carousel-control.left,
    .section.services >.section-content .carousel-control.right {
        display: none
    }
    .section.services >.section-content .carousel-indicators {
        width: 90%;
        margin-left: -47%
    }
    .section.services >.section-content .carousel-indicators li {
        width: 20px;
        height: 20px
    }
    .section.projects>.section-content {
        padding: 0
    }
    .section.projects .col-left,
    .section.projects .col-right {
        width: 100%;
        margin-left: 15px
    }
    #projects-filters-col {
        margin-left: 15px
    }
    .section.projects .col-left .nav>li>a {
        font-size: 16px;
        padding-left: 18px;
        padding-right: 18px
    }
    .section.projects .col-left h2 {
        display: block;
        margin: 20px 18px 12px;
        font-size: 35px;
        letter-spacing: 0;
        line-height: 37px
    }
    .section.projects .col-left .portfolio-link {
        display: none
    }
    .section.projects .col-right .magnet-item,
    .section.projects .col-right .magnet-item.large {
        width: 91%;
        height: 250px!important
    }
    .section.projects .col-right .magnet-item .caption-text h4,
    .section.projects .col-right .magnet-item.large .caption-text h4 {
        font-size: 24px
    }
    #project-detail .content .col-left {
        padding: 20px 20px 0
    }
    #project-detail .content .col-left h1 {
        font-size: 38px;
        line-height: 47px
    }
    #project-detail .content .col-right .image {
        margin: 0 0 10px;
        text-align: center!important
    }
    .section.clients .heading {
        padding-left: 15px;
        padding-right: 15px
    }
    .section.clients .heading .lead {
        font-size: 16px
    }
    .section.clients .row .col {
        padding: 25px 15px
    }
    .section.clients .row .col img {
        margin: 0 auto
    }
    #google-map {
        height: 310px
    }
    .section.contact>.section-content .col-left {
        min-height: 14px!important
    }
    .section.contact>.section-content .col-left .nav-pills>li>a {
        font-size: 18px;
        padding: 22px 45px
    }
    .section.contact>.section-content .col-mid {
        width: 100%
    }
    .section.contact>.section-content .col-mid .address {
        font-size: 19px;
        padding: 24px 25px!important
    }
    .section.contact>.section-content .col-right {
        width: 100%;
        border-left: 0;
        padding: 20px
    }
    .section.contact>.section-content .col-right h4 {
        font-size: 22px;
        line-height: 31px
    }
    .contact-form .btn-submit {
        font-size: 16px
    }
    .section.footer .col-right {
        margin-top: 30px;
        text-align: center
    }
}
.spinner {
    margin: 200px auto;
    width: 70px;
    text-align: center
}
.spinner >div {
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
.spinner .bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}
.spinner .bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}
@-webkit-keyframes bouncedelay {
    0%, 100%, 80% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1)
    }
}
@keyframes bouncedelay {
    0%, 100%, 80% {
        transform: scale(0);
        -webkit-transform: scale(0)
    }
    40% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}
.abid-h2 {
    font-size: 24px;
}
.abid {
    font-size: 24px;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus,
.navbar.navbar-inverse.navbar-static-top a.active {
    color: #ed312f;
    background-color: transparent;
}

.agenda{
   display: -webkit-flex;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-flex-flow: column wrap;
   flex-flow: column wrap;
   -webkit-align-content: stretch;
   align-content: stretch;
}